{
  "name": "AIADMK Gummidipoondi Constituency",
  "short_name": "AIADMK GPD",
  "description": "Official AIADMK Gummidipoondi Constituency Portal - Member Registration & Updates",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a5c36",
  "theme_color": "#0a5c36",
  "lang": "ta",
  "scope": "./",
  "icons": [
    {
      "src": "assets/icon-512.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["government", "politics", "social"],
  "shortcuts": [
    {
      "name": "Register Member",
      "short_name": "Register",
      "description": "Generate your AIADMK membership card",
      "url": "./index.html#membership",
      "icons": [{ "src": "assets/icon-512.jpg", "sizes": "192x192" }]
    },
    {
      "name": "Our Leaders",
      "short_name": "Leaders",
      "description": "Meet the constituency leaders",
      "url": "./index.html#leaders",
      "icons": [{ "src": "assets/icon-512.jpg", "sizes": "192x192" }]
    }
  ]
}
